private  void button6_Click_1(object sender, EventArgs e)
        {
            SqlConnection conn = new SqlConnection(connectionString);
            conn.Open();
            string msg = "SELECT * FROM Products WHERE ";
            try
            {
                string query = "DELETE FROM Products WHERE ";
                if(textBox1.Text != "" && textBox2.Text == "" && textBox3.Text == "" && textBox4.Text == "")
                {
                    query = query + ("Title = '" + textBox1.Text + "'");
                    msg = msg + ("Title = '" + textBox1.Text + "'");
                }
                else if (textBox1.Text != "" && textBox2.Text != "" && textBox3.Text == "" && textBox4.Text == "")
                {
                    query = query + ("Title = '" + textBox1.Text + "' AND Category = '" + textBox2.Text + "'");
                    msg = msg + ("Title = '" + textBox1.Text + "' AND Category = '" + textBox2.Text + "'");
                }
                else if (textBox1.Text != "" && textBox2.Text != "" && textBox3.Text != "" && textBox4.Text == "")
                {
                    query = query + ("Title = '" + textBox1.Text + "' AND Category = '" + textBox2.Text + "' AND Quantity = '" + textBox3.Text + "'");
                    msg = msg + ("Title = '" + textBox1.Text + "' AND Category = '" + textBox2.Text + "' AND Quantity = '" + textBox3.Text + "'");
                }
                else if (textBox1.Text != "" && textBox2.Text != "" && textBox3.Text != "" && textBox4.Text != "")
                {
                    query = query + ("Title = '" + textBox1.Text + "' AND Category = '" + textBox2.Text + "' AND Quantity = '" + textBox3.Text + "' AND ExpirationDate = '" + textBox4.Text + "'");
                    msg = msg + ("Title = '" + textBox1.Text + "' AND Category = '" + textBox2.Text + "' AND Quantity = '" + textBox3.Text + "' AND ExpirationDate = '" + textBox4.Text + "'");
                }
                else if(textBox1.Text != "" && textBox2.Text == "" && textBox3.Text != "" && textBox4.Text == "")
                {
                    query = query + ("Title = '" + textBox1.Text + "' AND Quantity = '" + textBox3.Text + "'");
                    msg = msg + ("Title = '" + textBox1.Text + "' AND Quantity = '" + textBox3.Text + "'");
                }
                else if (textBox1.Text != "" && textBox2.Text == "" && textBox3.Text == "" && textBox4.Text != "")
                {
                    query = query + ("Title = '" + textBox1.Text + "' AND ExpirationDate = '" + textBox4.Text + "'");
                    msg = msg + ("Title = '" + textBox1.Text + "' AND ExpirationDate = '" + textBox4.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text != "" && textBox3.Text == "" && textBox4.Text == "")
                {
                    query = query + ("Category ='" + textBox2.Text + "'");
                    msg = msg + ("Category ='" + textBox2.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text != "" && textBox3.Text != "" && textBox4.Text == "")
                {
                    query = query + ("Category ='" + textBox2.Text + "' AND Quantity ='"+textBox3.Text+"'");
                    msg = msg + ("Category ='" + textBox2.Text + "' AND Quantity ='" + textBox3.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text != "" && textBox3.Text == "" && textBox4.Text != "")
                {
                    query = query + ("Category ='" + textBox2.Text + "' AND ExpirationDate ='" + textBox4.Text + "'");
                    msg = msg + ("Category ='" + textBox2.Text + "' AND ExpirationDate ='" + textBox4.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text != "" && textBox3.Text != "" && textBox4.Text != "")
                {
                    query = query + ("Category ='" + textBox2.Text +" AND Quantity = '"+textBox3.Text + "' AND ExpirationDate ='" + textBox4.Text + "'");
                    msg = msg + ("Category ='" + textBox2.Text + " AND Quantity = '" + textBox3.Text + "' AND ExpirationDate ='" + textBox4.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text == "" && textBox3.Text != "" && textBox4.Text != "")
                {
                    query = query + ("Quantity = '" + textBox3.Text + "' AND ExpirationDate='" + textBox4.Text + "'");
                    msg = msg + ("Quantity = '" + textBox3.Text + "' AND ExpirationDate='" + textBox4.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text == "" && textBox3.Text == "" && textBox4.Text != "")
                {
                    query = query + ("ExpirationDate = '" + textBox4.Text + "'");
                    msg = msg + ("ExpirationDate = '" + textBox4.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text == "" && textBox3.Text != "" && textBox4.Text == "")
                {
                    query = query + ("Quantity = '" + textBox3.Text + "'");
                    msg = msg + ("Quantity = '" + textBox3.Text + "'");
                }
                else if (textBox1.Text == "" && textBox2.Text == "" && textBox3.Text == "" && textBox4.Text != "")
                {
                    query = query + ("ExpirationDate = '" + textBox3.Text + "'");
                    msg = msg + ("ExpirationDate = '" + textBox3.Text + "'");
                }

                SqlDataAdapter sda = new SqlDataAdapter(msg, conn);
                DataTable dtbl = new DataTable();
                sda.Fill(dtbl);
                if(dtbl.Rows.Count != 0)
                {
                    del_msg(1);
                }
                else
                {
                    del_msg(2);
                }
                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.ExecuteNonQuery();
                cmd.Dispose();
                conn.Close();
                displayDb();
                
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
            
        }